============================== DELIVERY ORDER REVISION & GO TO DOCUMENT PAGE ==============================
API Key:
- transaction.read.dataList.supplyChain.getDeliveryOrderDetail

Need Response:
- Date (created)
- DateUpdate
- CombinedBudgetCode
- CombinedBudgetName
- CombinedBudgetSectionCode
- CombinedBudgetSectionName
- TransporterName
- TransporterContactPerson
- TransporterPhone
- TransporterHandphone
- TransporterFax
- TransporterAddress
- FileID
- BusinessDocument_RefID
- BusinessDocumentType_RefID
- BusinessDocumentType_Name
- CombinedBudgetSectionDetail_RefID
- CombinedBudget_RefID
- Product_RefID
- ProductName
- QuantityUnit_RefID
- QuantityUnitName
- ProductUnitPriceCurrency_RefID
- ProductUnitPriceCurrencyISOCode
- ProductUnitPriceBaseCurrencyValue
- ProductUnitPriceCurrencyExchangeRate
- PriceCurrency_RefID
- PriceBaseCurrencyValue
- OrderSequence

============================== DELIVERY ORDER PAGE ==============================
API Key:
- transaction.read.dataList.supplyChain.getPurchaseOrderDetail

Need Response:
- ProductCode
- ProductName
- UOM
- QtyAvail

============================== PURCHASE ORDER PAGE ==============================
API Key:
- transaction.read.dataList.supplyChain.getPurchaseRequisitionDetail

Need Response:
- quantityRemaining
- productCode
----------------------------------------------------------------------------------
API Key:
- transaction.read.dataList.taxation.getVat

Need Response:
- TaxType_RefID (182XXXXXXXXXXXX)

============================== GET LIST ==============================
API Key:
- transaction.read.dataList.supplyChain.getDeliveryOrder

Need Reponse:
- combinedBudget_RefID (refer value)
- combinedBudgetCode (refer value)
- combinedBudgetName (refer value)
- combinedBudgetSection_RefID (refer value)
- combinedBudgetSectionCode (refer value)
- combinedBudgetSectionName (refer value)
