// Heading tabel data
$sheet->getStyle('A6:D6')->applyFromArray([
    'fill' => [
        'fillType' => 'solid',
        'startColor' => ['rgb' => 'FFFF00'], // Warna kuning untuk latar belakang
    ],
    'font' => [
        'bold' => true,
    ],
    'alignment' => [
        'horizontal' => Alignment::HORIZONTAL_CENTER,
        'vertical' => Alignment::VERTICAL_CENTER,
    ],
    'borders' => [
        'allBorders' => [
            'borderStyle' => Border::BORDER_THIN,
            'color' => ['rgb' => '000000'],
        ],
    ],
]);

$sheet->setCellValue('A6', 'No');
$sheet->setCellValue('B6', 'DO Number');
$sheet->setCellValue('C6', 'Date');
$sheet->setCellValue('D6', 'Qty');
