// ComponentTableReport.jsx
import { useState } from "react";
import { logoColor } from "../assets";

const ComponentTableReport = ({
  title = "",
  subtitle = "",
  dataThead = [],
  dataTbody = [],
}) => {
  const [currentPage, setCurrentPage] = useState(1);
  const [rowsPerPage, setRowsPerPage] = useState(10);

  const handlePageChange = (newPage) => {
    setCurrentPage(newPage);
  };

  const handleRowsPerPageChange = (event) => {
    setRowsPerPage(Number(event.target.value));
    setCurrentPage(1); // Reset to first page when rows per page change
  };

  const startIndex = (currentPage - 1) * rowsPerPage;
  const endIndex = startIndex + rowsPerPage;
  const currentData = dataTbody.slice(startIndex, endIndex);
  const totalPages = Math.ceil(dataTbody.length / rowsPerPage);

  return (
    <>
      <div className="flex w-full justify-between items-center">
        <img src={logoColor} alt="logo-isf" className="h-[41px]" />
        <div className="flex flex-col items-center gap-[5px]">
          <p className="text-[14px] font-semibold text-[#2F2F2F]">{title}</p>
          <p className="text-[12px] text-[#66656C]">{subtitle}</p>
        </div>
        <img src={logoColor} alt="logo-isf" className="h-[41px] invisible" />
      </div>

      <table>
        <thead>
          <tr className="bg-[#F4F6F9]">
            {dataThead.length === 0
              ? null
              : dataThead.map((items, index) => {
                  return (
                    <td
                      key={index}
                      className="text-[12px] text-[#6A7583] align-middle font-medium py-[14px] px-[14px] border-[1px] border-[#E2E6E9]"
                    >
                      {items}
                    </td>
                  );
                })}
          </tr>
        </thead>
        <tbody>
          {currentData.length === 0
            ? null
            : currentData.map((itm, ind) => {
                return (
                  <tr key={ind}>
                    {dataThead.map((val, num) => {
                      return (
                        <td
                          key={num}
                          className="py-[12px] px-[14px] text-[12px] text-[#2F2F2F] border-[1px] border-[#E2E6E9]"
                        >
                          {itm[val]}
                        </td>
                      );
                    })}
                  </tr>
                );
              })}
        </tbody>
      </table>

      <div className="flex justify-between items-center mt-4">
        <div>
          <label className="text-[12px] text-[#6A7583]">
            Show
            <select
              value={rowsPerPage}
              onChange={handleRowsPerPageChange}
              className="ml-2"
            >
              <option value={10}>10</option>
              <option value={25}>25</option>
            </select>
            entries
          </label>
        </div>
        <div>
          <button
            onClick={() => handlePageChange(currentPage - 1)}
            disabled={currentPage === 1}
            className="px-2 py-1 border rounded mr-2"
          >
            Previous
          </button>
          <span className="text-[12px] text-[#6A7583]">
            Page {currentPage} of {totalPages}
          </span>
          <button
            onClick={() => handlePageChange(currentPage + 1)}
            disabled={currentPage === totalPages}
            className="px-2 py-1 border rounded ml-2"
          >
            Next
          </button>
        </div>
      </div>
    </>
  );
};

export default ComponentTableReport;
