============================== HOW TO USE SQL STATEMENT ==============================
'pick' => null,
// 'pick' => '"Name"',
'sort' => null,
// 'sort' => '"Sys_RPK" DESC',
'filter' => null,
// 'filter' => '"Name" = \'Advance Settlement Form\'',
// 'filter' => '"Name" = \'Advance Settlement Form\' AND "Status" = \'Active\'',
'paging' => null
// 'paging' => "LIMIT 1 OFFSET 1"

Note:
- Sesuaikan dengan func yg digunakan.
- Coba di pgAdmin terlebih dahulu.

============================== EXAMPLE IMPLEMENTATION (PO LIST) ==============================
// CONTROLLER
public function getPurchaseOrderList(Request $request) 
{
    try {
        $varAPIWebToken = Session::get('SessionLogin');

        // Ambil parameter dari DataTables
        $start = $request->input('start', 0);
        $length = $request->input('length', 10);
        $offset = $start;
        $limit = $length;

        // Ambil keyword pencarian dari kolom search global DataTables
        $searchValue = $request->input('search.value');
        $filter = null;

        if (!empty($searchValue)) {
            // Filter pencarian berdasarkan kolom "Name"
            $filter = '"Name" LIKE \'%' . addslashes($searchValue) . '%\'';
        }

        $varData = Helper_APICall::setCallAPIGateway(
            Helper_Environment::getUserSessionID_System(),
            $varAPIWebToken, 
            'transaction.read.dataList.supplyChain.getPurchaseOrder',
            // 'dataPickList.supplyChain.getPurchaseOrder', 
            'latest', 
            [
                'parameter' => null,
                'SQLStatement' => [
                    'pick' => null,
                    'sort' => null,
                    'filter' => $filter,
                    'paging' => "LIMIT {$limit} OFFSET {$offset}"
                ]
            ]
        );

        if ($varData['metadata']['HTTPStatusCode'] !== 200) {
            return response()->json([
                'draw' => intval($request->input('draw')),
                'recordsTotal' => 0,
                'recordsFiltered' => 0,
                'data' => []
            ]);
        }

        $totalRecords = $varData['data']['rowCount'] ?? count($varData['data']['data']);

        return response()->json([
            'draw' => intval($request->input('draw')),
            'recordsTotal' => $totalRecords,
            'recordsFiltered' => $totalRecords,
            'data' => $varData['data']['data']
        ]);
    } catch (\Throwable $th) {
        Log::error("Error at getPurchaseOrderList: " . $th->getMessage());

        return response()->json([
            'draw' => intval($request->input('draw')),
            'recordsTotal' => 0,
            'recordsFiltered' => 0,
            'data' => [],
            'error' => 'Internal Server Error'
        ]);
    }
}

// VIEWS (getPurchaseOrder.blade.php)
<div id="mySearchPO" class="modal fade" role="dialog" aria-labelledby="contohModalScrollableTitle" aria-hidden="true" style="z-index: 9999;">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <label class="card-title">Choose PO</label>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body table-responsive p-0" style="height: 400px;">
                                <table class="table table-head-fixed text-nowrap" id="TableSearchPORevision">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Trano</th>
                                            <th>Budget Code</th>
                                            <th>Budget Name</th>
                                            <th>Sub Budget Code</th>
                                            <th>Sub Budget Name</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                    <tfoot>
                                        <tr class="loadingGetPurchaseOrderRevision">
                                            <td colspan="6" class="p-0" style="height: 22rem;">
                                                <div class="d-flex flex-column justify-content-center align-items-center py-3">
                                                    <div class="spinner-border" role="status">
                                                        <span class="sr-only">Loading...</span>
                                                    </div>
                                                    <div class="mt-3" style="font-size: 0.75rem; font-weight: 700;">
                                                        Loading...
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="errorPurchaseOrderRevisionMessageContainer">
                                            <td colspan="6" class="p-0" style="height: 22rem;">
                                                <div class="d-flex flex-column justify-content-center align-items-center py-3">
                                                    <div id="errorPurchaseOrderRevisionMessage" class="mt-3 text-red" style="font-size: 1rem; font-weight: 700;"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(".errorPurchaseOrderRevisionMessageContainer").hide();

    function getRevisionPOList() {
        $('#TableSearchPORevision').DataTable({
            processing: true,
            serverSide: true,
            destroy: true, // Penting jika ingin menginisialisasi ulang
            info: true,
            paging: true,
            searching: true, // Aktifkan jika ingin kolom pencarian
            lengthChange: true,
            pageLength: 10,
            ajax: {
                url: '{!! route("getPurchaseOrderList") !!}',
                type: 'GET',
                data: function (d) {
                    return d;
                    
                    // return {
                    //     start: d.start,
                    //     length: d.length,
                    //     draw: d.draw
                    // };
                },
                beforeSend: function () {
                    $(".loadingGetPurchaseOrderRevision").show();
                    $(".errorPurchaseOrderRevisionMessageContainer").hide();
                    $('#TableSearchPORevision tbody').empty();
                },
                complete: function () {
                    $(".loadingGetPurchaseOrderRevision").hide();
                },
                error: function (xhr, error, thrown) {
                    $(".loadingGetPurchaseOrderRevision").hide();
                    $(".errorPurchaseOrderRevisionMessageContainer").show();
                    $("#errorPurchaseOrderRevisionMessage").text("Failed to load data.");
                }
            },
            columns: [
                {
                    data: null,
                    render: function (data, type, row, meta) {
                        return meta.row + meta.settings._iDisplayStart + 1;
                    },
                    className: "align-middle text-center"
                },
                {
                    data: 'documentNumber',
                    defaultContent: '-',
                    className: "align-middle"
                },
                {
                    data: 'combinedBudgetCode',
                    defaultContent: '-',
                    className: "align-middle"
                },
                {
                    data: 'combinedBudgetName',
                    defaultContent: '-',
                    className: "align-middle"
                },
                {
                    data: 'combinedBudgetSectionCode',
                    defaultContent: '-',
                    className: "align-middle"
                },
                {
                    data: 'combinedBudgetSectionName',
                    defaultContent: '-',
                    className: "align-middle"
                }
            ],
            // language: {
            //     emptyTable: "No data available",
            //     processing: `<div class="d-flex justify-content-center align-items-center">
            //                     <div class="spinner-border" role="status"></div>
            //                     <span class="ml-2">Loading...</span>
            //                 </div>`
            // }
        });
    }

    // Jalankan saat window pertama kali load atau ketika modal dibuka
    $(window).one('load', function () {
        getRevisionPOList();
    });

    $('#TableSearchPORevision tbody').on('click', 'tr', function() {
        $('#purchaseOrder_number').css("border", "1px solid #ced4da");
        $('#purchaseOrder_number_icon').css("border", "1px solid #ced4da");

        $("#mySearchPO").modal('toggle');
        var row = $(this).closest("tr");
        var id = row.find("td:nth-child(1)").text();
        var purchaseOrder_RefID = $('#sys_id_po_revision' + id).val();
        var code = row.find("td:nth-child(2)").text();

        $("#purchaseOrder_RefID").val(purchaseOrder_RefID);
        $("#purchaseOrder_number").val(code);
    });
</script>
